:root {
    --mainbackground: hsl(218, 28%, 13%);
    --intro-email: hsl(217, 28%, 15%);
    --footerbackground: hsl(216, 53%, 9%);
    --testimonialsbackground: hsl(219, 30%, 18%);
    --error: hsl(0, 100%, 63%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background-color: var(--mainbackground);
}

/* Header =================== */

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    padding: 0 .5rem;
}

header nav ul li a {
    color: white;
    font-size: .7rem;
    text-decoration: none;
}

header img {
    width: 30%;
    max-width: 150px;
    padding: 1rem 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main ================== */

.container.main {
    justify-content: center;
}

section {
    margin-top: 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main img {
    width: 90%;
    max-width: 1100px;
}

.main-title {
    margin-top: 1.5rem;
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.9rem;
    color: white;
    font-weight: bold;
}

.main-desc {
    margin-top: 1.3rem;
    font-size: .9rem;
    text-align: center;
    line-height: 1.2rem;
    color: lightgray;
}

.main-btn {
    text-align: center;
    height: auto;
    margin-top: 2.3rem;
}

.main-btn a {
    padding: .7rem 3.5rem;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
    background-color: hsl(176, 68%, 64%);
}

/* Features ================== */

#features {
    margin-top: 5rem;
}

.features-list {
    display: flex;
    flex-direction: column;
}


.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.feature img {
    width: 15%;
    height: 40%;
}

.feature h3 {
    margin-top: 1.5rem;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
}

.feature p {
    color: lightgray;
    margin-top: .5rem;
    text-align: center;
    font-size: 1rem;
}

/* Info ================== */

#info {
    margin-top: 5rem;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info img {
    width: 90%;
    max-width: 800px;
}

.info-text {
    margin-top: 3rem;
}

.info-text h3 {
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
}

.info-text p {
    margin-top: 1.5rem;
    color: lightgray;
    font-size: 1rem;
}

.info-btn {
    margin-top: 1.5rem;
}

.info-btn a {
    color: hsl(176, 68%, 64%);
}


/* Team ================== */


#team {
    margin-top: 8rem;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-card {
    background-color: var(--testimonialsbackground);
    padding: 2rem;
    width: 90%;
    border-radius: .3rem;
    margin-top: 2.4rem;
}

.team-card p {
    font-size: .8rem;
    color: lightgray;
    font-weight: lighter;
    line-height: 1.3rem;
}

.team-info {
    margin-top: 1.5rem;
    display: flex;
}

.team-info img {
    width: 10%;
    border-radius: 5rem;
}

.team-info-text {
    margin-left: 1rem;
}

.team-info-text h4 {
    color: white;
    font-weight: bold;
}

.team-info-text small {
    color: lightgray;
    font-size: .5rem;
}

/* Form ================== */

.container.form-container {
    justify-content: center;
}

#form {
    margin-top: 4rem;
}

.form {
    width: 100%;
    background-color: var(--intro-email);
    color: white;
    padding: 2rem;
}

.form h3 {
    text-align: center;
    font-weight: bold;
}

.form p {
    text-align: center;
    margin-top: 1.5rem;
    color: lightgray;
    font-size: .9rem;
    font-weight: lighter;
    line-height: 1.3rem;
}

.form input {
    margin-top: 2rem;
    width: 100%;
    padding: 1rem .7rem;
    border: none;
    border-radius: 1rem;
}

.form button {
    margin-top: 2rem;
    padding: 1rem .7rem;
    border-radius: 1rem;
    width: 100%;
    border: none;
    font-weight: bold;
    color: white;
    background-color: hsl(198, 60%, 50%);
}


/* Footer ================== */

footer {
    background-color: var(--footerbackground);
}

.footer-info {
    margin-top: 4.5rem;
}

.footer-info img {
    width: 50%;
}

.footer-info-text {
    display: flex;
    margin-top: 2rem;
}

.footer-info-text img {
    width: 4%;
    max-width: 20px;
    max-height: 20px;
}

.footer-info-text p {
    color: lightgray;
    font-size: .8rem;
    margin-left: .7rem;
}

.footer-list p{
    color: lightgray;
    padding: .5rem;
}

.footer-list {
    margin-top: 2.5rem;
}






/* Media queries */

@media (min-width:1400px) {

    html {
        font-size: 100%;
    }

    header nav ul li {
        padding: 0 1.5rem;
    }

    header nav ul li a {
        font-size: 1.2rem;
    }

    header img {
        padding: 1rem 0;
    }


    .main-info {
        width: 80%;
    }

    .main-title {
        font-size: 3.4rem;
        line-height: 5rem;
        width: 80%;
    }

    .main-desc {
        margin-top: 3rem;
        font-size: 1.3rem;
        line-height: 2.2rem;
        width: 45%;
    }

    .main-btn {
        margin-top: 4rem;
    }

    .main-btn a {
        padding: 1rem 7rem;
        border-radius: 4rem;
    }

    #main img {
        width: 60%;
    }
    





    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .container.container-features {
        width: 80%;
    }

    .feature {
        width: 50%;
        max-height: 180px;
    }

    .feature p {
        width: 50%;
    }

    .feature img {
        width: 10%;
        height: 40%;
    }




    #info  {
        margin-top: 10rem;
    }



    .info-container {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .info-container img {
        width: 60%;
    }

    .info-text {
        margin-left: 7rem;
        width: 35%;
    }


    .info-text h3{
        font-size: 3rem;
    }

    .info-text p {
        font-size: 1.5rem;
    }






    .team-container {
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 1rem;
    }

    .team-card {
        width: 28%;
        padding: 3rem;
    }

    .team-card p {
        font-size: 1.4rem;
    }




    #form {
        margin-top: 15rem;
    }

    .form {
        width: 40%;
        padding: 4rem;
    }

    .input-container {
        display: flex;
        margin-top: 2rem;
    }

    .form input {
        flex: 2;
        margin-right: 1.5rem;
    
    }

    .form button {
        flex: 1;
    }

    .form h3 {
        font-size: 3rem;
    }

    .form p {
        font-size: 1rem;
    }




    .footer-info img {
        width: 20%;
    }

    .footer-info-container {
        display: flex;
        justify-content: space-between;
    }

    .footer-info-text {
        width: 50%;
    }

    .footer-test {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .footer-test .footer-info-text {
        width: 100px;
    }

    
    .footer-list-container {
        display: flex;
        justify-content: space-between;
    }

    .footer-list {
        margin: 1rem;
        margin-bottom: 100px;
    }

}